# eureka-config

appconfig/: appx-dev.yml  appx-sit.yml  说明.txt
config/: pom.xml
config/src/main/java/com/eureka/config/: ConfigApp.java
config/src/main/resources/: application.yml
